[org.gnome.desktop.input-sources]
xkb-options=['caps:super', 'shift:both_capslock']

[org.gnome.desktop.interface]
font-hinting='none'
font-rendering='manual'

[org.gnome.desktop.privacy]
remove-old-trash-files=true

[org.gnome.desktop.wm.keybindings]
close=['<Super>q']
move-to-workspace-left=['<Super>d']
move-to-workspace-right=['<Super>f']
switch-to-workspace-left=['<Super>a']
switch-to-workspace-right=['<Super>s']
switch-windows=['<Super>e']
toggle-fullscreen=['<Super>z']

[org.gnome.Ptyxis]
restore-session=false

[org.gnome.settings-daemon.plugins.housekeeping]
donation-reminder-enabled=false

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.shell]
allow-extension-installation=false
disable-user-extensions=true
enabled-extensions=['']

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
enable-repos-dialog=false
packaging-format-preference=['flatpak:flathub-user']
