[org.gnome.desktop.interface]
color-scheme='prefer-dark'
font-hinting='none'
font-rendering='manual'

[org.gnome.desktop.privacy]
remove-old-trash-files=true

[org.gnome.Ptyxis]
restore-session=false

[org.gnome.settings-daemon.plugins.housekeeping]
donation-reminder-enabled=false

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.shell]
allow-extension-installation=false
disable-user-extensions=true
enabled-extensions=['']

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
enable-repos-dialog=false
packaging-format-preference=['flatpak:flathub-user']
